.about-content {
    .head-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 130px;
      justify-content: space-around;
      align-items: center;
      h1 {
        font-size: 3rem;
        text-decoration-line: underline;
      }
    }
  
  .accordion {
      margin-top:-40px;
      .panel {
      padding: 30px;
      border: 1px solid gray;
      border-radius: 8px;
      margin: 50px 18px;
      
      
  
      .panel-bar {
          display: flex;
          justify-content: space-between;
          .panel-buttons {
              button {
              cursor: pointer;
              width: 150px;
              height: 30px;
              background-color: white;
              border-radius: 7px;
              border: 1px solid gray;
              font-size: 1.4rem;
              color: black;
              font-family: @font-style
          }
  
          .hide-btn {
              display: none;
          }
          }
          }
  
        .panel-content {
          display: none;
          padding-top: 25px;
          img{
            width:20%;
            height: auto;
            border-radius:50%;
            margin-top:25px;
          }
        }
  
        .toggle-on {
          display: block;
        }
      }
    }
  }
  