/* 
// General Styles
   html {
    font-size: 62.5%;
    font-family : @font-style;
   }
   
  body {
    width: 100%
   }
   
  h2 {
    font-size: 3.2rem;
   }
   
   h3 {
    font-size: 2.28rem;
   }
   
   p {
    font-size: 1.6rem;
    line-height: 1.3;
   }
   
   img {
    max-width: 100%;
    height: auto;
   }
   
   .header-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
   }