.nav-bar{
    background-color: @primary-color;
    height: 60px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color:white;
    @media @mobile{
        padding-top:10px;
    }
    h1{
        font-size:2.8rem;
        padding-left:15px;
    }
    .nav-links{
        display: flex;
        width: 45%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        font-size:1.6rem;
        padding-right:10px;
        @media @mobile{
            width:25%;
            justify-content: flex-end;
        }
        
        .menu-icon-container{
            display: none;
            @media @mobile{
            display: flex;
            width:40%;
            height:auto;
            img{
                width:100%;
                height:auto;
            }
            }
        }
        @media @tablet{
        justify-content: space-around;
        }
        
            @media @mobile{
                display: none;
            }
        }
        button{
            width:20%;
            height:45%;
            background-color:@primary-color;
            color: white;
            border-radius: 7px;
            border: 1.2px solid white;
            font-size: 1.4rem;
            &:hover{
                color:@primary-color;
                background-color: white;
                border-color: @primary-color;
                cursor: pointer;
            }
            @media @mobile{
                display: none;
            }
        }
    }
.header-container{
    width:100%;
    height: 475px;
    display:flex;
    justify-content: space-between;
    align-content: space-between;
    background-color: @primary-color;
    color:white;
    padding-top:15px;
    @media @tablet{
        justify-content: space-around;
        }
    @media @mobile{
        flex-direction: column;
        height:1000px;
        justify-content: space-evenly;
        align-content: flex-start;
        padding-top: 0px;
        }
    .header-content{
        width:50%;
        height: 375px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top:30px;
        padding-left:10px;
        @media @tablet{
            width:40%;
            }
        @media @mobile{
            height:400px;
            width: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            padding-right: 15px;
            }
        h2{
            font-size:2.2rem;
        }
        p{
            font-size:2.2rem;
            height: 70%;
            width:90%;
            font-weight:100;
            @media @mobile{
                padding: 25px;
            }
        }
        button{
            width:25%;
            height:8%;
            background-color:@primary-color;
            color: white;
            border-radius: 7px;
            border: 1.2px solid white;
            font-size: 1.4rem;
            &:hover{
                color:@primary-color;
                background-color: white;
                border-color: @primary-color;
                cursor: pointer;
            }
            @media @tablet{
                width:60%;
                margin-top: 20px;
                }
            @media @mobile{
                margin-top: 0px;
            }
        }
    }
    .header-img{
        width:45%;
        height:auto;
        padding-right:10px;
        @media @tablet{
            width:40%;
            margin-top:45px;
            }
        @media @mobile{
            margin-top: 0px;
            width:90%;
            margin-left: 25px;
        }
        img{
            border-radius:7px;
        }
    }
}
