.features{
    width:100%;
    height:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media @mobile{
        height:1000px;
        justify-content: space-evenly;
    }
    .features-heading{
        width:60%;
        height:100px;
        justify-content: center;
        text-align: center;
        padding-top:20px;
        @media @mobile{
            width:95%;
            height:220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: flex-start;
            justify-content: space-around;
        }
        h2{
            font-size:2.4rem;
        }
        p{
            font-size: 1.4rem;
            margin-top: 15px;
        }
        
    }
    .box-features{
        width: 100%;
        height:200px;
        display: flex;
        justify-content: space-between;
        align-items: center;        
        transform: translate(0%, -20%);
        @media @tablet{
            justify-content: space-around;
            }
        @media @mobile{
            width:95%;
            height:700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: flex-start;
            justify-content: space-between;
            transform: translate(0%, 0%)
        }
        h3{
            font-size:2.0rem;
        }
        p{
            font-size: 1.2rem;
        }
        .box-features-child{
            width:30%;
            height: 180px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            @media @tablet{
                width:25%;
            }
            @media @mobile{
                width:100%;
                height:300px;
                align-content: flex-start;
                justify-content: space-around;
            }
            img{
                width: 18%;
                height:auto;
            }
        }
    }
}
.about{
    width:100%;
    height:600px;
    background-color: @primary-color;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: space-between;
    padding:30px 0px;
    color:white;
    @media @tablet{
        justify-content: space-around;
        }
    @media @mobile{
        width:100%;
        height:600px;
        flex-direction: column;
        align-items: center;
        align-content: flex-start;
        justify-content: space-around;
    }
    .about-content{
        width:45%;
        height:600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-right:10px;
        @media @tablet{
            width:40%;
            }
        @media @mobile{
            width:95%;
        }
        h2{
            font-size: 2.4rem;
        }
        p{
            font-size: 1.4rem;
        }
        button{
            width:45%;
            height:6%;
            background-color:@primary-color;
            border-radius: 7px;
            border: 1.2px solid white;
            font-size: 1.4rem;
            color:white;
            &:hover{
                color:@primary-color;
                background-color: white;
                border-color: @primary-color;
                cursor: pointer;
            }
            @media @tablet{
                width:60%;
                }
        }
    }
    .about-img{
        width: 45%;
        height: auto;
        padding-top:28px;
        padding-left:10px;
        @media @tablet{
            width:40%;
            margin-top: 35px;
            }
        @media @mobile{
            display:none;
        }
        img{
            border-radius:7px;
            @media @mobile{
                display:none;
            }
        }
}
}
.team-container{
    width: 100%;
    height: 500px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding:20px 0px;
    @media @mobile{
        height:650px;
        justify-content: space-evenly;
        padding: 0px;
    }
    .team-header{
        width:60%;
        height:125px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        text-align: center;
        transform: translate(33%,-0%);
        @media @mobile{
            width:95%;
            height:125px;
            transform:translate(0%, -00%);
        }
        h2{
            font-size:2.4rem;
        }
        p{
            font-size:1.6rem;
            transform: translate(0%, -50%);
            @media @mobile{
                text-align: start;
                margin-left: 15px;
            }
        }
    }
    .team-content{
        width:100%;
        height:350px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;
        @media @tablet{
            justify-content: space-evenly;
            }
        @media @mobile{
            height:500px;
            transform:translate(0%, -0%);
        }
        ul{
            height:400px;
            width:100%;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
            @media @mobile{
                height:500px;
                transform:translate(0%, -0%);            }
            li{
                width:17%;
                padding:20px;
                @media @mobile{
                    width:20%;
                }
                img{
                    border-radius: 50%;
                }
                }
            }
        }
    }
.subscribe-container{
    width:100%;
    height: 80px;
    background-color: @primary-color;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color:white;
    h2{
        padding-left:10px;
        @media @mobile{
            font-size:1.4rem;
        }
    }
    @media @tablet{
        justify-content: space-evenly;
        }
    @media @mobile{
        height: 50px;
        justify-content: space-between;
    }
    form{
        width:70%;
        height:auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media @mobile{
            width:60%;
        }
        input{
            background-color: @primary-color;
            width:250px;
            height: 28px;
            border: 1.2px solid white;
            border-radius:10px;
            color:gray;
            font-family: @font-style;
            padding-left: 5px;
            @media @mobile{
                width:225px;
                height:20px;
            }
            &::placeholder{
                color:white;
                font-family: @font-style;
                padding-left: 5px;
            }
        }
        button{
            width:100px;
            height:28px;
            background-color:white;
            border-radius: 7px;
            border: 1.2px solid lightgray;
            font-size: 1.4rem;
            color:@primary-color;
            margin: 0 10px;
            &:hover{
                color:white;
                background-color: @primary-color;
                border-color: white;
                cursor: pointer;
            }
            @media @mobile{
                width:78px;
                height:22px;
            }
            }
    }
}
.contact-container{
    width:100%;
    height:650px;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    @media @tablet{
        height:575px;
        }
    @media @mobile{
            width:100%;
            height:750px;
    }
    p{
        @media @mobile{
            text-align: start;
            padding: 0 10px;
        }
    }
    .contact-form{
        width:100%;
        height:500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media @tablet{
            height:400px;
            }
        @media @mobile{
            height: 500px;
        }
        .name-email, .school-info{
            width:100%;
            height:22px;
            display: flex;
            justify-content: space-around;
            @media @mobile{
                flex-direction: column;
                justify-content: space-between;
                height: 140px;
                padding: 0 5px;
            }
            input{
                width:350px;
                height: 40px;
                border: 1.2px solid black;
                border-radius:10px;
                color:gray;
                font-family: @font-style;
                padding-left: 5px;
                font-size: 1.8rem;
                @media @mobile{
                    width:95%;
                    margin:15px 0;
                    border: 1px solid black;
                    font-size: 1.4rem;
                    height:70px;
                }
                &::placeholder{
                    color:black;
                    font-family: @font-style;
                    padding-left: 5px;
                }
            }
        }
        .message-input{
            width:95%;
            height:200px;
            transform: translate(2%, 0%);
            textarea{
                width:100%;
                height:200px;
                border: 1.2px solid black;
                border-radius:10px;
                color:@primary-color;
                font-family: @font-style;
                font-size: 1.8rem;
            @media @tablet{
                height:150px;
                }
            @media @mobile{
                border:1px solid black;
            }
            &::placeholder{
                padding-left:5px;
                color: black
            }
        }
        
        }
        .btn-div{
            @media @tablet{
                transform: translate(0%, -200%)
                }
            @media @mobile{
                transform: translate(0%, -30%)
            }
            button{
            width:150px;
            height:30px;
            background-color:white;
            border-radius: 7px;
            border: 1.2px solid black;
            font-size: 1.4rem;
            color:black;
            @media @mobile{
                border: 1px solid black;
            }
            }
        }
    }
}
