/* 
@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
    box-sizing: boder-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    .flex(none, center, column);
    background-color: white;
    font-family: 'PT Sans', sans-serif;
}

@import './header';
@import './contact';
@import './about';
@import './footer';
@import './global';