@primary-color : teal;
@font-style: 'PT Serif', serif;
@mobile: ~'(max-width:500px)';
@tablet: ~'(max-width:768px)';

@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');
